// Определяем редюсер (функцию, которая обновляет состояние в зависимости от типа действия)
const reducer2 = (state = 0, action) => {
    // Используем конструкцию switch для обработки различных типов действий
    switch (action.type) {
        case 'INC': // Если тип действия 'INC' (increment - увеличение)
            return state + 1; // Увеличиваем состояние на 1 и возвращаем новое состояние
        case 'DEC': // Если тип действия 'DEC' (decrement - уменьшение)
            return state - 1; // Уменьшаем состояние на 1 и возвращаем новое состояние
        case 'RND': // Если тип действия 'RND' (random - случайное значение)
            return state + action.value; // Прибавляем к состоянию случайное число из action.value
        case 'RNDM': // Если тип действия 'RND' (random - случайное значение)
            return state - action.value; // Убавляем к состоянию случайное число из action.value
        default: // Если передан неизвестный тип действия
            return state; // Оставляем состояние без изменений
    }
};

export default reducer2